<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/style.css" />
    <title>CSS Grid Alignment + Centering!</title>
  </head>

  <body>
    <div class="container">
      <div class="itm itm1">1</div>
      <div class="itm itm2">2</div>
      <div class="itm itm3">3</div>
      <div class="itm itm4">4</div>

      <div class="itm itm1">1</div>
      <div class="itm itm2">2</div>
      <div class="itm itm3">3</div>
      <div class="itm itm4">4</div>
      <div class="itm itm1">1</div>
    </div>

    <style>
      /*
        justify-items:
        align-items:

        justify-content:
        align-content:

        align-self:
        justify-self:

        justify-* is row axis
        align-* is column axis
      */

      .itm {
        display: grid;
        align-items: center;
        justify-items: center;
        background: sandybrown;
      }

      .container {
        height: 80vh;
        display: grid;
        border: 6px solid red;
        grid-template-columns: repeat(4, 200px);
        gap: 2rem;
        grid-template-rows: repeat(3, 100px);
        /* place-items: stretch stretch; */
        justify-content: space-evenly;
        align-content: space-between;
      }
    </style>
  </body>
</html>
