* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Wrapper  */
.wrapper {
  display: grid;
  gap: 20px;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
  grid-gap: 20px;
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: center;
  background-position: bottom right;
  padding: 50px;
  display: grid;
  justify-items: start;
  align-content: center;
  grid-gap: 10px;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.hero > * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta {
  background-color: var(--yellow);
  display: grid;
  justify-items: center;
  align-items: start;
  align-content: center;
}

.cta p {
  margin: 0;
}

.price {
  font-size: 50px;
  font-weight: 100;
}

/* Navigation  */

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  list-style: none;

  /* margin: 20px 0; */
  grid-gap: 10px;
}

.menu ul a {
  display: block;
  background-color: var(--yellow);
  text-decoration: none;
  padding: 10px 0;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  /* font-size: 20px; */
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features  */

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  background: white;
  text-align: center;
  padding: 10px;
  border: 1px solid white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0, 0, 0, 0.5);
}

/* About  */

.about {
  display: grid;
  padding: 50px;
  grid-template-columns: 400px 1fr;
  background: white;
  align-items: center;
}

/* Gallery  */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  color: white;
  align-items: center;
}

.gallery h2::after,
.gallery h2::before {
  display: block;
  content: "";
  height: 10px;
  background: linear-gradient(
    to var(--direction, left),
    var(--yellow),
    transparent
  );
  border-radius: 10px;
}

.gallery h2::after {
  /* background: linear-gradient(to right, var(--yellow), transparent); */
  --direction: right;
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: 0.3s;
  }
  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0deg);
  }

  [aria-expanded="false"] .close {
    display: none;
  }
  [aria-expanded="true"] .close {
    display: inline-block;
  }
  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }
  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
  h1 {
    font-size: 20px;
  }
  .price {
    font-size: 24px;
  }
}
