<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
      <div class="item7">7</div>
      <div class="item8">8</div>
      <div class="item9">9</div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 500px;
        width: 900px;
        margin: 0 auto;
        /* padding: 4rem 3rem; */
        background: whitesmoke;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: 80px 120px;
        grid-auto-rows: 90px;
        grid-gap: 20px;
        background: #fd7373;
        justify-content: center;
        align-content: center;
      }
      .container * {
        background: rgb(196, 243, 68);
        display: grid;
        /* justify-content: center;
        align-items: center; */
        place-items: center;
      }
      .item1 {
        align-content: start;
        align-items: end;
        grid-column: span 2;
        grid-row: span 4;
      }
    </style>
  </body>
</html>
